# SDA_PROJECT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/project_sda_2022/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sdaassign4_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_sda_2022/: AddPayment.java  AddReview.java  Cart.java  CartActivity.java  CartPayment.java  CartViewAdapter.java  ChatReyclerViewAdapter.java  Login.java  MainActivity.java  OrderConfirmed.java  Product.java  ProductActivity.java  ProductDisplay.java  ProductViewAdapter.java  Register.java  ReviewOrder.java  SetChatItem.java  Settings.java  TopicActivity.java  ViewOrder.java  ViewPageAdapter.java  Welcome.java
app/src/main/java/com/example/sdaassign4_2021/: AddPayment.java  Book.java  BookList.java  Cart.java  CartActivity.java  CartPayment.java  CartViewAdapter.java  CheckOut.java  CheckoutActivityJava.java  Item.java  LibraryViewAdapter.java  Login.java  MainActivity.java  OrderConfirmed.java  Product.java  ProductActivity.java  ProductDisplay.java  ProductViewAdapter.java  Register.java  ReviewOrder.java  Settings.java  ViewOrder.java  ViewPageAdapter.java  Welcome.java
app/src/main/res/drawable/: btn_selector.xml  custom_button.xml  custom_button_welcome.xml  custom_input_design.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_home_work_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_store_24.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_add_review.xml  activity_check_out.xml  activity_checkout_java.xml  activity_login.xml  activity_main.xml  activity_order_confirmed.xml  activity_product_display.xml  activity_register.xml  activity_review_order.xml  activity_topic.xml  activity_view_order.xml  cart_list_layout.xml  fragment_book_list.xml  fragment_cart.xml  fragment_product_list.xml  fragment_setting.xml  fragment_settings.xml  fragment_welcome.xml  fragment_wellcome.xml  item_message.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/project_sda_2022/: ExampleUnitTest.java  ProductDetails.java
app/src/test/java/com/example/sdaassign4_2021/: ExampleUnitTest.java  ProductDetails.java
gradle/wrapper/: gradle-wrapper.properties
