<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReview">

    <EditText
        android:id="@+id/add_review_txt"
        android:layout_width="373dp"
        android:layout_height="381dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_light"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text=""
        android:gravity="top"
        android:hint="add a comment here"
        android:background="@color/tab3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_review_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/ubuntu_light"
        android:background="@drawable/custom_button_welcome"
        android:textColor="@color/tabTextColor"
        android:text="Add review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_review_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>