<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/listItemLayout">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="92dp"
        android:layout_height="129dp"
        android:contentDescription="Product image" />

    <TextView
        android:id="@+id/productNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/productImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/productImage"
        android:fontFamily="@font/ubuntu_light"
        android:text="name"
        android:textAlignment="textStart"
        android:textColor="@color/listText"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/productPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameTxt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/productImage"
        android:fontFamily="@font/ubuntu_light"
        android:text="price"
        android:textAlignment="center"
        android:textColor="@color/listText"
        android:textSize="17sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productPriceTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/ubuntu_light"
        android:padding="5dp"
        android:text="@string/view_product"
        android:textColor="@color/tabTextColor"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/out_button"
        android:layout_marginTop="16dp"
        android:background="@color/border_shade"
        android:contentDescription="@string/border" />

    <TextView
        android:id="@+id/availabilityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productPriceTxt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/productImage"
        android:fontFamily="@font/ubuntu_light"
        android:text="Availability" />

</RelativeLayout>